{
  "name": "rioeats-saas",
  "version": "1.0.0",
  "description": "Rio Eats - Plataforma de Delivery SaaS Multi-Tenant",
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev:api\" \"npm run dev:web\" \"npm run dev:admin\"",
    "dev:api": "npm run dev --workspace=@rioeats/api",
    "dev:web": "npm run dev --workspace=@rioeats/web",
    "dev:admin": "npm run dev --workspace=@rioeats/admin",
    "build": "npm run build --workspaces",
    "build:api": "npm run build --workspace=@rioeats/api",
    "build:web": "npm run build --workspace=@rioeats/web",
    "build:admin": "npm run build --workspace=@rioeats/admin",
    "start": "npm run start --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test:e2e --workspaces --if-present",
    "lint": "eslint \"**/*.{js,ts,tsx}\" --max-warnings=0",
    "lint:fix": "eslint \"**/*.{js,ts,tsx}\" --fix",
    "db:generate": "npm run db:generate --workspace=@rioeats/database",
    "db:push": "npm run db:push --workspace=@rioeats/database",
    "db:migrate": "npm run db:migrate --workspace=@rioeats/database",
    "db:seed": "npm run db:seed --workspace=@rioeats/database",
    "docker:up": "docker-compose up -d",
    "docker:down": "docker-compose down",
    "docker:build": "docker-compose build",
    "docker:logs": "docker-compose logs -f"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "concurrently": "^8.2.0",
    "eslint": "^8.45.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-prettier": "^5.0.0",
    "prettier": "^3.0.0",
    "typescript": "^5.1.0"
  },
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=9.0.0"
  },
  "keywords": [
    "saas",
    "delivery",
    "multi-tenant",
    "restaurant",
    "mercado-pago",
    "nextjs",
    "nestjs",
    "typescript"
  ],
  "author": "Rio Eats Team",
  "license": "PROPRIETARY"
}